### Create task
POST http://localhost:5004/api/tasks
Content-Type: application/json

{"title":"Another new task"}

### Create timebox
POST http://localhost:5004/api/timeboxes
Content-Type: application/json

{"comment":"Another new pomodoro 2", "taskId": 92, "start": "2020-01-06 08:00:00", "type": "POMODORO"}

### POST to /auth/login
POST http://localhost:5004/auth/login
Content-Type: application/json

{"email":"john@free.fr", "password":"password"}

### POST to /auth/login
POST http://localhost:3000/auth/login
Content-Type: application/json

{"username":"john", "password":"changeme"}